# 3D-Face-1

./: .gitignore  LICENSE  Package.resolved  Package.swift  README.md  VatomFace3D.podspec  package-lock.json  package.json  webpack.config.js
.circleci/: config.yml
android/: build.gradle  settings.gradle
android/face3d/: build.gradle
android/face3d/src/androidTest/java/io/blockv/face3d/: ExampleInstrumentedTest.java
android/face3d/src/main/: AndroidManifest.xml
android/face3d/src/main/assets/face3drenderer/: Face3D.min.js  Face3D.min.js.map  index.html  main.js
android/face3d/src/main/java/io/blockv/face3d/: Face3D.kt
android/face3d/src/main/java/io/blockv/faces/: Face3D.kt
android/face3d/src/main/res/values/: strings.xml
android/face3d/src/test/java/io/blockv/face3d/: ExampleUnitTest.java
ios/: Bundle+Resources.swift  Data+URI.swift  Face3D.swift  FaceModel+JSON.swift  FileManager+Etx.swift  JSON+Serialization.swift  ResourceDownloader.swift  URL+DataURI.swift  VatomModel+JSON.swift
src/: AnimationManager.js  GLTFLoader.js  OrbitControls.js  ThreeDotLoader.js  index.js  orbit-controls.js
src/V3DLoader/: DataBlock.js  FileStream.js  index.js  utf8.js
src/V3DLoader/animation/: AnimateProperty.js  Animation.js  AnimationManager.js  AnimationTrigger.js
src/utils/: BufferGeometryUtils.js
webapp/: Face3D.min.js  Face3D.min.js.map  Vatom.js  main.js
