// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.71'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url "https://maven.blockv.io/artifactory/BLOCKv/"
    }
    maven {
      url "https://maven.blockv.io/artifactory/Blockv-Debug"
      credentials {
        username = "${blockv_artifactory_username}"
        password = "${blockv_artifactory_password}"
      }
      authentication {
        basic(BasicAuthentication)
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
