apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.blockv.sdk-alpha:faceview:4.0.0-alpha.23"
}

def libraryGroupId = 'io.blockv.faces'
def libraryArtifactId = 'face3d'
def libraryVersion = '2.1.0'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        core(MavenPublication) {
            groupId libraryGroupId
            artifactId libraryArtifactId
            version libraryVersion
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
        }
    }
    repositories {
        maven {
            url "https://maven.blockv.io/artifactory/BLOCKv/"
            credentials {
                username = "${blockv_artifactory_username}"
                password = "${blockv_artifactory_password}"
            }
        }
    }
}