apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    // BLOCKv SDK
    implementation "com.github.VatomInc.android-sdk:common:4.0.1"
    implementation "com.github.VatomInc.android-sdk:faceview:4.0.1"

}

// SDK details, pull from package.json
def packageJson = new groovy.json.JsonSlurper().parseText(file("../../package.json").text)
def sdkVersion = packageJson.version

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
                groupId = 'com.github.VatomInc'
                artifactId = 'face3d'
                version = sdkVersion
            }
        }
    }
}